%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'experiment_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.27817383bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.65725681)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{experiment_results.pdf}}%
    \put(0.09670706,0.10474894){\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.25972025,0.10474894){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.39243896,0.10474894){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.52515766,0.10474894){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.66941712,0.10474894){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.81367658,0.10474894){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.39293766,0.04896842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_{nom},\;\scriptstyle10^{-6}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{experiment_results.pdf}}%
    \put(0.02650088,0.14466063){\makebox(0,0)[lb]{\smash{-400}}}%
    \put(0.02650088,0.35074566){\makebox(0,0)[lb]{\smash{-200}}}%
    \put(0.08708986,0.5568304){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04092683,0.76291542){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.04092683,0.96900045){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.04092683,1.17508548){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.04092683,1.38117022){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.01496013,1.58725524){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.3015555,1.52302026){\makebox(0,0)[lb]{\smash{$\epsilon_7,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.47822077){\makebox(0,0)[lb]{\smash{$\epsilon_8,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.43342099){\makebox(0,0)[lb]{\smash{$\epsilon_4,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.38862151){\makebox(0,0)[lb]{\smash{$\epsilon_5,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.34382202){\makebox(0,0)[lb]{\smash{$\epsilon_2,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.29902224){\makebox(0,0)[lb]{\smash{$\epsilon_9,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.25422276){\makebox(0,0)[lb]{\smash{$\epsilon_3,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.20942327){\makebox(0,0)[lb]{\smash{$\epsilon_1,\;\scriptstyle10^{-6}$}}}%
    \put(0.3015555,1.16462349){\makebox(0,0)[lb]{\smash{$\epsilon_6,\;\scriptstyle10^{-6}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{experiment_results.pdf}}%
  \end{picture}%
\endgroup%
