%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'experiment_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.27839355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.57610821)%
    \put(0.03598255,0.76773363){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\epsilon_i,\;\scriptstyle10^{-6}$}}}}%
    \put(0.4280655,0.00934836){\makebox(0,0)[lb]{\smash{$\epsilon_{nom},\;\scriptstyle10^{-6}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{experiment_results.pdf}}%
    \put(0.12674712,0.05247007){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.29543592,0.05247007){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.46412472,0.05247007){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.64435398,0.05247007){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.82458353,0.05247007){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{experiment_results.pdf}}%
    \put(0.03740846,0.09238172){\makebox(0,0)[lb]{\smash{-400}}}%
    \put(0.03740846,0.29846659){\makebox(0,0)[lb]{\smash{-200}}}%
    \put(0.09799738,0.50455116){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05183439,0.71063603){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.05183439,0.91672089){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.05183439,1.12280575){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.05183439,1.32889033){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.02586771,1.53497519){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{experiment_results.pdf}}%
    \put(0.23744799,1.47005848){\makebox(0,0)[lb]{\smash{$\epsilon_7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{experiment_results.pdf}}%
    \put(0.23744799,1.42533809){\makebox(0,0)[lb]{\smash{$\epsilon_8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{experiment_results.pdf}}%
    \put(0.23744799,1.38061769){\makebox(0,0)[lb]{\smash{$\epsilon_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{experiment_results.pdf}}%
    \put(0.23744799,1.33589729){\makebox(0,0)[lb]{\smash{$\epsilon_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{experiment_results.pdf}}%
    \put(0.23744799,1.2911769){\makebox(0,0)[lb]{\smash{$\epsilon_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{experiment_results.pdf}}%
    \put(0.23744799,1.2464565){\makebox(0,0)[lb]{\smash{$\epsilon_9$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{experiment_results.pdf}}%
    \put(0.23744799,1.2017361){\makebox(0,0)[lb]{\smash{$\epsilon_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{experiment_results.pdf}}%
    \put(0.23744799,1.1570157){\makebox(0,0)[lb]{\smash{$\epsilon_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{experiment_results.pdf}}%
    \put(0.23744799,1.11229531){\makebox(0,0)[lb]{\smash{$\epsilon_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{experiment_results.pdf}}%
  \end{picture}%
\endgroup%
