%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'experiment_gauges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{746.59297736bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24557009)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{experiment_gauges.pdf}}%
    \put(0.50978263,0.10669201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 7}}}%
    \put(0.54846499,0.05491415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 8}}}%
    \put(0.50978263,0.00449671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 9}}}%
    \put(0.73047024,0.00449671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 5}}}%
    \put(0.77030471,0.13385479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 2}}}%
    \put(0.5882648,0.13307861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 6}}}%
    \put(0.73019477,0.17000468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 1}}}%
    \put(0.69307818,0.12605104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 3}}}%
    \put(0.77030471,0.09060284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny 4}}}%
  \end{picture}%
\endgroup%
