%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rosette.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{693.80942383bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34933811)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rosette.pdf}}%
    \put(0.64527036,0.02355563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_a$}}}%
    \put(0.56651542,0.22544881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_b$}}}%
    \put(0.35839779,0.31429607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_c$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rosette.pdf}}%
    \put(0.6037409,0.05390114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\scriptstyle x$}}}%
    \put(0.39289969,0.26828663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\scriptstyle y$}}}%
    \put(0.29422469,0.04360874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{45\si{\degree}}}}%
  \end{picture}%
\endgroup%
