%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simulation_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.27839355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8584113)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simulation_results.pdf}}%
    \put(0.09751602,0.06214113){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.28724187,0.06214113){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.44765278,0.06214113){\makebox(0,0)[lb]{\smash{0.07}}}%
    \put(0.58660714,0.06214113){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.70917334,0.06214113){\makebox(0,0)[lb]{\smash{0.09}}}%
    \put(0.8303535,0.06214113){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.46970542,0.00636065){\makebox(0,0)[lb]{\smash{$r/d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{simulation_results.pdf}}%
    \put(0.06337474,0.20274696){\makebox(0,0)[lb]{\smash{2.2}}}%
    \put(0.06337474,0.34324835){\makebox(0,0)[lb]{\smash{2.4}}}%
    \put(0.06337474,0.47249694){\makebox(0,0)[lb]{\smash{2.6}}}%
    \put(0.06337474,0.59216266){\makebox(0,0)[lb]{\smash{2.8}}}%
    \put(0.09799698,0.70356867){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.06337474,0.80778192){\makebox(0,0)[lb]{\smash{3.2}}}%
    \put(0.04029325,0.4497181){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$K_{\sigma_t}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{simulation_results.pdf}}%
    \put(0.6327182,0.75829086){\makebox(0,0)[lb]{\smash{\footnotesize$H/d=2.0$}}}%
    \put(0.6327182,0.71333878){\makebox(0,0)[lb]{\smash{\footnotesize$H/d=1.3$}}}%
    \put(0.6327182,0.66838671){\makebox(0,0)[lb]{\smash{\footnotesize$H/d=1.1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{simulation_results.pdf}}%
  \end{picture}%
\endgroup%
