%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simulation_extrapolated.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.27839355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85841129)%
    \put(0.46970543,0.00636065){\makebox(0,0)[lb]{\smash{$r/d$}}}%
    \put(0.04029325,0.4497181){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$K_{\sigma_t}$}}}}%
    \put(0.63271821,0.75829085){\makebox(0,0)[lb]{\smash{\footnotesize$H/d=2.0$}}}%
    \put(0.63271821,0.71333877){\makebox(0,0)[lb]{\smash{\footnotesize$H/d=1.3$}}}%
    \put(0.63271821,0.66838669){\makebox(0,0)[lb]{\smash{\footnotesize$H/d=1.1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simulation_extrapolated.pdf}}%
    \put(0.12730274,0.06214113){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25425096,0.06214113){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.3985103,0.06214113){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.54276965,0.06214113){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.68702899,0.06214113){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.83128834,0.06214113){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.09893183,0.10205278){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09893183,0.20509522){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09893183,0.30813765){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.09893183,0.41118008){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.09893183,0.51422222){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.09893183,0.61726465){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.09893183,0.72030709){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.09893183,0.82334952){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{simulation_extrapolated.pdf}}%
  \end{picture}%
\endgroup%
